# TermoClima

./: AdminSettings.cs  EmailService.cs  Program.cs  SmtpSettings.cs  TermoClimaAPI.csproj  TermoClimaAPI.slnx  appsettings.json  db.json  debug.json
Data/: Database.cs  DatabaseAutoSaver.cs  db.json
Endpoints/: AdminPageEndpoints.cs  AuthEndpoints.cs  InquiryEndpoints.cs  MediaEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  PromoEndpoints.cs
Properties/: launchSettings.json
SecureAdmin/: dashboard.html  image-manager.html  login.html  orders.html  publish-promo.html
wwwroot/: 404.html  assistenza.html  carrello.html  checkout.html  chi-siamo.html  footer.json  index.html  pages.json  prodotto.html  promozione.html
wwwroot/assets/css/: style.css
wwwroot/assets/js/: api.js  cart.js  content-page.js  footer.js  format.js  header.js
wwwroot/assets/js/pages/: cart-page.js  catalog-page.js  checkout-page.js  product-page.js  promo-page.js
wwwroot/assets/js/utils/: html.js
